<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exempleAjax.js"></script>
</head>

<body>
    <button onclick="sendAjaxGet()">
        SEND AJAX GET</button>
        <div id="respAjax"></div>

    <button onclick="getUsuariosAjax()">
        VER USUARIOS
    </button>

    <button onclick="getColorAjax()">
        GET COLOR ALEATORI
    </button>

    <button onclick="getColorGenerado()">
        GET COLOR GENERADO
    </button>
    <div id="palabra">
        
    </div>

</body>

</html>